<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chat"
        android:icon="@drawable/message"
        android:title="Чаты"/>
    <item android:title="Вызовы"
        android:icon="@drawable/call"
        android:id="@+id/call"/>
    <item android:title="Истории"
        android:icon="@drawable/photo"
        android:id="@+id/stories"/>
    <item android:title="Карты"
        android:icon="@drawable/application"
        android:id="@+id/applikation"/>
    <item android:title="Профиль"
        android:icon="@drawable/profile"
        android:id="@+id/profile"/>
</menu>