<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Call">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/call_tools_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:paddingStart="15dp"
        tools:ignore="MissingConstraints,RtlSymmetry"
        app:title="Телефон"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/ToolbarTitleStyle" />

    <ImageButton
        android:id="@+id/find"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/setting"
        app:layout_constraintBottom_toBottomOf="@+id/call_tools_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/call_tools_bar"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/loop"
        app:layout_constraintBottom_toBottomOf="@+id/call_tools_bar"
        app:layout_constraintEnd_toStartOf="@+id/find"
        app:layout_constraintTop_toTopOf="@+id/call_tools_bar"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/white" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/sort"
        app:layout_constraintBottom_toBottomOf="@+id/call_tools_bar"
        app:layout_constraintEnd_toStartOf="@+id/imageButton5"
        app:layout_constraintTop_toTopOf="@+id/call_tools_bar"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/call_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call_tools_bar">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>